# настройки приложения

SECRET_KEY=
DEBUG=True


# настройки для базы данных

POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=


# для создания суперюзера

SU_EMAIL=
SU_PASS=